nRF24L01p	KEYWORD1

nRF24L01p	KEYWORD2
csnHigh	KEYWORD2
csnLow	KEYWORD2
ceHigh	KEYWORD2
ceLow	KEYWORD2
begin	KEYWORD2
getStatus	KEYWORD2

rxPL	KEYWORD2
txPL	KEYWORD2
channel	KEYWORD2
TXaddress	KEYWORD2
RXaddress	KEYWORD2
init	KEYWORD2

P0	LITERAL1
P1	LITERAL1
P2	LITERAL1
P3	LITERAL1
P4	LITERAL1
P5	LITERAL1


SLOW	LITERAL1
FAST	LITERAL1

CONFIG	LITERAL1
EN_AA	LITERAL1
EN_RXADDR	LITERAL1
SETUP_AW	LITERAL1
SETUP_RETR	LITERAL1
RF_CH	LITERAL1
RF_SETUP	LITERAL1
STATUS	LITERAL1
OBSERVE_TX	LITERAL1
RPD	LITERAL1
RX_ADDR_P0	LITERAL1
RX_ADDR_P1	LITERAL1
RX_ADDR_P2	LITERAL1
RX_ADDR_P3	LITERAL1
RX_ADDR_P4	LITERAL1
RX_ADDR_P5	LITERAL1
TX_ADDR	LITERAL1
RX_PW_P0	LITERAL1
RX_PW_P1	LITERAL1
RX_PW_P2	LITERAL1
RX_PW_P3	LITERAL1
RX_PW_P4	LITERAL1
RX_PW_P5	LITERAL1
FIFO_STATUS	LITERAL1
DYNPD	LITERAL1
FEATURE	LITERAL1